.pool-item {
    flex-direction: row;
    flex-basis: 35px;
    justify-content: space-between;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    border-left-color: rgb(159, 159, 159);
    border-right-color: rgb(159, 159, 159);
    border-top-color: rgb(159, 159, 159);
    border-bottom-color: rgb(159, 159, 159);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    margin-bottom: 5px;
}

.del-btn {
    background-color: rgb(147, 18, 18);
}

.del-btn:hover {
    background-color: rgb(203, 29, 29);
}

.pool-item.active {
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
}

.name-label {
    font-size: 14px;
    -unity-font-style: bold;
    text-overflow: ellipsis;
    overflow: hidden;
    flex-basis: 200px;
    flex-grow: 1;
}
